<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;" name="viewport"><link rel="icon" href="favicon.ico"><meta name="keywords" content="fantastic-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"><meta name="description" content="Fantastic-admin 是一款开箱即用的 Vue 中后台管理系统模版"><title>查重打印一体管理系统</title><style>.vaa-home {
            position: absolute;
            z-index: 10000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            user-select: none;
            color: #736477;
            background-color: snow;
        }
        .vaa-home .loading {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            color: inherit;
            vertical-align: middle;
            pointer-events: none;
            transform: scale(3);
        }
        .vaa-home .loading::before,
        .vaa-home .loading::after {
            content: '';
            display: block;
            position: absolute;
            background-color: currentColor;
            left: 50%;
            right: 0;
            top: 0;
            bottom: 50%;
            box-shadow: -0.5em 0 0 currentColor;
            animation: loading 1s linear infinite;
        }
        .vaa-home .loading::after {
            top: 50%;
            bottom: 0;
            animation-delay: 0.25s;
        }
        @keyframes loading {
            0%,
            100% {
                box-shadow: -0.5em 0 0 transparent;
                background-color: currentColor;
            }
            50% {
                box-shadow: -0.5em 0 0 currentColor;
                background-color: transparent;
            }
        }
        .vaa-home .text {
            font-size: 24px;
            margin-top: 50px;
        }</style><link href="EditPassword.1.0.8.1610792587145.js" rel="prefetch"><link href="JoinWayManage.1.0.8.1610792587145.js" rel="prefetch"><link href="MaterialManage.1.0.8.1610792587145.js" rel="prefetch"><link href="NormalConfig.1.0.8.1610792587145.js" rel="prefetch"><link href="SolutionManage.1.0.8.1610792587145.js" rel="prefetch"><link href="channel.list.config.1.0.8.1610792587145.js" rel="prefetch"><link href="chunk-0526fea7.1.0.8.1610792587145.js" rel="prefetch"><link href="chunk-2d0b59f4.1.0.8.1610792587145.js" rel="prefetch"><link href="chunk-2d0c7e72.1.0.8.1610792587145.js" rel="prefetch"><link href="chunk-3a0f026a.1.0.8.1610792587145.js" rel="prefetch"><link href="chunk-454d2a46.1.0.8.1610792587145.js" rel="prefetch"><link href="chunk-4955a235.1.0.8.1610792587145.js" rel="prefetch"><link href="css/EditPassword.04ed4450.css" rel="prefetch"><link href="css/JoinWayManage.fd6c53e2.css" rel="prefetch"><link href="css/MaterialManage.f39497fb.css" rel="prefetch"><link href="css/NormalConfig.87c2cce8.css" rel="prefetch"><link href="css/SolutionManage.c27d7e76.css" rel="prefetch"><link href="css/channel.list.config.00579e42.css" rel="prefetch"><link href="css/chunk-0526fea7.da2a2c4f.css" rel="prefetch"><link href="css/chunk-3a0f026a.f5ae7af6.css" rel="prefetch"><link href="css/chunk-454d2a46.f4b4f253.css" rel="prefetch"><link href="css/chunk-4955a235.7d24acbc.css" rel="prefetch"><link href="css/multilevel_menu_example.50070862.css" rel="prefetch"><link href="multilevel_menu_example.1.0.8.1610792587145.js" rel="prefetch"><link href="app.1.0.8.1610792587145.js" rel="preload" as="script"><link href="chunk-vendors.1.0.8.1610792587145.js" rel="preload" as="script"><link href="css/app.1c4927e0.css" rel="preload" as="style"><link href="css/chunk-vendors.b21131d3.css" rel="preload" as="style"><link href="css/chunk-vendors.b21131d3.css" rel="stylesheet"><link href="css/app.1c4927e0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 查重打印一体管理系统 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="vaa-home"><div class="loading"></div><div class="text">查重打印一体管理系统载入中…</div></div></div><script src="chunk-vendors.1.0.8.1610792587145.js"></script><script src="app.1.0.8.1610792587145.js"></script></body></html>