<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;" name="viewport"><link rel="icon" href="favicon.ico"><meta name="keywords" content="fantastic-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"><meta name="description" content="Fantastic-admin 是一款开箱即用的 Vue 中后台管理系统模版"><title>查重打印一体管理系统</title><style>.vaa-home {
            position: absolute;
            z-index: 10000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            user-select: none;
            color: #736477;
            background-color: snow;
        }
        .vaa-home .loading {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            color: inherit;
            vertical-align: middle;
            pointer-events: none;
            transform: scale(3);
        }
        .vaa-home .loading::before,
        .vaa-home .loading::after {
            content: '';
            display: block;
            position: absolute;
            background-color: currentColor;
            left: 50%;
            right: 0;
            top: 0;
            bottom: 50%;
            box-shadow: -0.5em 0 0 currentColor;
            animation: loading 1s linear infinite;
        }
        .vaa-home .loading::after {
            top: 50%;
            bottom: 0;
            animation-delay: 0.25s;
        }
        @keyframes loading {
            0%,
            100% {
                box-shadow: -0.5em 0 0 transparent;
                background-color: currentColor;
            }
            50% {
                box-shadow: -0.5em 0 0 currentColor;
                background-color: transparent;
            }
        }
        .vaa-home .text {
            font-size: 24px;
            margin-top: 50px;
        }</style><link href="css/EditPassword.04ed4450.css" rel="prefetch"><link href="css/NormalConfig.af03167a.css" rel="prefetch"><link href="css/channel.list.config.00579e42.css" rel="prefetch"><link href="css/chunk-33729593.ed101bed.css" rel="prefetch"><link href="css/chunk-3a0f026a.f5ae7af6.css" rel="prefetch"><link href="css/chunk-454d2a46.f4b4f253.css" rel="prefetch"><link href="css/chunk-4955a235.7d24acbc.css" rel="prefetch"><link href="css/chunk-be852722.b4f79eae.css" rel="prefetch"><link href="css/multilevel_menu_example.9cb5520b.css" rel="prefetch"><link href="js/EditPassword.32873c81.js" rel="prefetch"><link href="js/NormalConfig.47179d8a.js" rel="prefetch"><link href="js/channel.list.config.200ebd8e.js" rel="prefetch"><link href="js/chunk-2d0b59f4.8ecf1c96.js" rel="prefetch"><link href="js/chunk-2d0c7e72.e43200ef.js" rel="prefetch"><link href="js/chunk-33729593.4aec20b7.js" rel="prefetch"><link href="js/chunk-3a0f026a.2930d2aa.js" rel="prefetch"><link href="js/chunk-454d2a46.99cddaa1.js" rel="prefetch"><link href="js/chunk-4955a235.e5eb9e23.js" rel="prefetch"><link href="js/chunk-be852722.09f2168b.js" rel="prefetch"><link href="js/multilevel_menu_example.040860a1.js" rel="prefetch"><link href="js/vendors~multilevel_menu_example.75c6c305.js" rel="prefetch"><link href="css/app.c682a117.css" rel="preload" as="style"><link href="js/app.fbbe4127.js" rel="preload" as="script"><link href="css/app.c682a117.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 查重打印一体管理系统 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="vaa-home"><div class="loading"></div><div class="text">查重打印一体管理系统载入中…</div></div></div><script src="js/app.fbbe4127.js"></script></body></html>